server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://django:8000;
    }

location ~ ^/(admin|api) {
    proxy_pass http://django;
}

    location /static/ {
        alias /02_django_api/static/;
    }

    location /media/ {
        alias /02_django_api/media/;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}